\usepackage[%
        shash={ca58028},
        lhash={ca58028ed4ca783731a8ecabc45d8c31032db53f},
        authname={Frantisek Burian},
        authemail={BuFran@seznam.cz},
        authsdate={2019-02-06},
        authidate={2019-02-06 19:49:53 +0100},
        authudate={1549478993},
        commname={Frantisek Burian},
        commemail={BuFran@seznam.cz},
        commsdate={2019-02-06},
        commidate={2019-02-06 19:50:39 +0100},
        commudate={1549479039},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={ca58028},
        reltag={ca58028}
    ]{gitexinfo}